import cv2
import numpy as np
import mediapipe as mp
mph = mp.solutions.hands
mpdr = mp.solutions.drawing_utils
hands = mph.Hands(static_image_mode=False, max_num_hands=2, min_detection_confidence=0.8)
cap = cv2.VideoCapture(0)
def identify_sign(finger_pos):
    """Positions:
    a - рука закрыта в сторону, пальцы сжаты, большой палец прижат
    б - рука вверх мизинцем вперёд, большой палец прижат к ладони, указательный палец вверх, средний палец согнут в фаланге вверх, безымянный и мизинец в кулаке
    в - рука вверх открыта, большой палей прижат к ладони, остальные вверх
    г - рука вниз закрыта, большой палец в сторону, указательный вверх (вниз), остальные к запястью
    д - нестатичный
    е - рука вверх-вбок мизинцем вперёд, большой палец вперёд вверх, остальные полусогнуты
    ж - рука вверх-вбок мизинцем вперёд, пальцы вытянуты
    з - нестатичный
    и - ?
    й - нестатичный
    к - нестатичный
    л - рука вниз закрыта, большой к ладони, безымянный и мизинец в кулаке, указательный вниз (-вбок), средний вниз-вбок
    м - рука вниз закрыта, большой к ладони, мизинец в кулаке, средний вниз, указательный вниз-вбок, безымянный вниз-вбок
    н - рука вверх открыта, большой палец вперёд вверх, указательный, средний и мизинец вверх, безымянный полусогнут
    о - рука вверх мизинцем вперёд, большой палец вперёд вверх, средний, безымянный и мизинец вверх, указательный полусогнут
    п - рука вниз закрыта, большой палец к ладони, указательный и средний вниз, безымянный и мизинец в кулаке
    р - рука вверх открыта, большой палец вперёд вверх, указательный, безымянный и мизинец вверх, средний полусогнут
    с - рука вверх-вбок мизинцем вперёд, большой палей вбок, остальные полусогнуты
    т - рука вниз закрыта, большой к ладони, мизинец в кулаке, указательный, средний и безымянный вниз
    у - рука вверх закрыта, мизинец вверх, указательный, средний и безымянный в кулаке, большой палец вверх
    ф - рука вверх-вбок мизинцем вперёд, большой вверх, остальные вытянуты
    х - рука вверх мизинцем вперёд, большой и указательный вверх, остальные вытянуты
    ц - нестатичный
    ч - рука вверх-вбок мизинцем вперёд, большой палец вперёд, указательный вытянут, остальные в кулаке
    ш - рука вверх открыта, указательный, средний и безымянный вверх, мизинец в кулаке, большой в ладони
    щ - нестатичный
    ъ - нестатичный
    ы - рука вверх закрыта, большой в сторону, указательный и мизинец вверх, остальные в кулаке
    ь - нестатисный
    э - ?
    ю - рука вверх-вбок мизинцем вперёд, мизинец вверх, большой палец вперёд, остальные вытянуты
    я - рука вверх мизинцем вперёд, средний вверх, указательный скрещен, большой к ладони, остальные в кулаке


    Написать отдельный чекер для л/п, м/т; л/я
    """
    pass

def ident_thumb_pos(finger_pos, extra_char):
    pass

def ident_inx_fng_pos(finger_pos, extra_char):
    pass

def ident_mid_fng_pos(finger_pos, extra_char):
    pass

def ident_ring_fng_pos(finger_pos, extra_char):
    pass

def ident_lil_fng_pos(finger_pos, extra_char):
    pass

while cap.isOpened():
    ret, frame = cap.read()
    if cv2.waitKey(1) & 0xFF == ord('q') or not ret:
        break
    flipped = np.fliplr(frame)
    # переводим его в формат RGB для распознавания
    flippedRGB = cv2.cvtColor(flipped, cv2.COLOR_BGR2RGB)
    # Распознаем
    results = hands.process(flippedRGB)
    if results.multi_hand_landmarks is not None:
        mpdr.draw_landmarks(flippedRGB, results.multi_hand_landmarks[0], mph.HAND_CONNECTIONS)
        try:
            mpdr.draw_landmarks(flippedRGB, results.multi_hand_landmarks[1], mph.HAND_CONNECTIONS)
        except Exception:
            pass
    if results.multi_handedness != None:
        print(results.multi_handedness)
    print(results.multi_hand_landmarks)
    res_image = cv2.cvtColor(flippedRGB, cv2.COLOR_RGB2BGR)
    cv2.imshow("Hands", res_image)

# освобождаем ресурсы
hands.close()
